<!DOCTYPE html>
<html lang="en">
    <div class="container text-center">
    <style>
        body {
  font-family: sans-serif; /* Choose a modern font */
  background-color: #17171a; /* Dark background */
  color: #e0e0e0; /* Light text color */
}
h1, h2, h3 {
  font-weight: bold;
  margin: 1.5rem 0;
  text-transform: uppercase; /* All caps for a bold look */
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}
.content {
  padding: 3rem;
  max-width: 1000px;
  margin: 0 auto; /* Center content horizontally */
}

p {
  line-height: 1.5; /* Improves readability */
}
img {
  max-width: 100%; /* Responsive images */
  display: block; /* Images take full width */
}
    </style>

<head>
    <meta charset="UTF-8">
    <title>Mike's Profesional Page</title>
</head>
<body>
  <h1>Welcome to My Page!!</h1>
  <br>
  <h3><i>-----Professional Background-----</i></h3>
  <p>
    <img src='./res1.png' width="1000" height="auto">
    <img src='./res2.png' width="1000" height="auto">
  </p>
</div>
</body>
